# jiejushancheng

./: beecloud.rar  build.gradle  settings.gradle
app/: build.gradle  jieju.jks  yongjin.jks
app/src/androidTest/java/com/lxkj/hrhc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lxkj/jieju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city2.json
app/src/main/java/com/lxkj/hrhc/: App.java  MainActivity.java  SQSP.java
app/src/main/java/com/lxkj/hrhc/Activity/: Add_addressActivity.java  AlipaywinActivity.java  AppraiseActivity.java  BindingActivity.java  BrokerageActivity.java  ChangenameActivity.java  ChangepasswordActivity.java  ChangephoneActivity.java  ClassifyActivity.java  CollectActivity.java  DeatilsActivity.java  DetailsrefundActivity.java  EvaluationActivity.java  FaqActivity.java  ForgetActivity.java  IdeaActivity.java  LoginActivity.java  LookExpressActivity.java  MercenaryActivity.java  MessageActivity.java  Message_detaileActivity.java  OneActivity.java  OrderActivity.java  OrderOkActivity.java  OrderdetailActivity.java  PayActivity.java  PayOkActivity.java  PersonalActivity.java  ProblemsActivity.java  ProtocolActivity.java  ReceivewActivity.java  RefundActivity.java  RegistActivity.java  SearchActivity.java  SerchActivity.java  SetActivity.java  SpecialActivity.java  StartActivity.java  ThreeActivity.java  TwoActivity.java  (+5 more)
app/src/main/java/com/lxkj/hrhc/Adapter/: AppraiseAdapter.java  Broketragedapter.java  CollectAdapter.java  CourierAdapter.java  DetailsrefundAdapter.java  EvaluationAdapter.java  FaqAdapter.java  GridViewAdapter.java  GuessAdapter.java  Home1Adapter.java  Home1_itemAdapter.java  IdeaAdapter.java  LeftAdapter.java  MerecenaryAdapter.java  MessageAdapter.java  NiceAdapter.java  OrderAdapter.java  OrderOkAdapter.java  OrderdetailAdapter.java  OrderitemAdapter.java  ProtocolAdapter.java  Recycle_oneAdapter.java  Recycle_one_itemAdapter.java  RefundAdapter.java  RightAdapter.java  RounditemAdapter.java  SecondAdapter.java  SerchAdapter.java  ShippingAdapter.java  ShoppingAdapter.java  SpecialAdapter.java  StairAdapter.java  ThreeAdapter.java  TowAdapter.java  ViewPagerAdapter.java  WalletAdapter.java  WarehouseAdapter.java
app/src/main/java/com/lxkj/hrhc/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lxkj/hrhc/Bean/: AboutUsbean.java  Addressbean.java  Areabean.java  AuthorizeloginBean.java  Banklistbean.java  BindingBean.java  Brokeragebean.java  Cartbean.java  CharacterParser.java  CheckUpdateBean.java  Checkphonebean.java  City.java  CityModel.java  Collectbean.java  CommissionBean.java  Commonbean.java  Contact.java  DayBean.java  Detailbean.java  Detailsrefoundbean.java  Evluationbean.java  Faqbean.java  FirsePagebean.java  Freightbean.java  Generater.java  Ideabean.java  JsonBean.java  Jsontwobean.java  KuaiDiModel.java  Messagebean.java  MonthBean.java  NoticeImagebean.java  OrderCommentBean.java  Orderbean.java  Orderdetailbean.java  Param.java  ParameterEntity.java  ProductBuyBean.java  Productlistbean.java  ResonBean.java  (+10 more)
app/src/main/java/com/lxkj/hrhc/Fragment/: EvaluateFragment.java  Home1Fragment.java  Home2Fragment.java  Home3Fragment.java  Home4Fragment.java  HumpFragment.java  ObligationFragment.java  ReceivingFragment.java  RefundFragment.java  SaleFragment.java  WarehouseFragment.java
app/src/main/java/com/lxkj/hrhc/Http/: BaseCallback.java  OkHttpHelper.java  ResultBean.java  SpotsCallBack.java  Url.java
app/src/main/java/com/lxkj/hrhc/Jpushservice/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/lxkj/hrhc/Service/: DownloadReceiver.java  DownloadService.java
app/src/main/java/com/lxkj/hrhc/Uri/: NetClass.java
app/src/main/java/com/lxkj/hrhc/Utils/: APKVersionCodeUtils.java  ActionPopoverUtils.java  ActivityManager.java  AppManager.java  BaseFragmentJun.java  BitmapUtil.java  DataCleanManager.java  FileUtil.java  (+25 more)
app/src/main/java/com/lxkj/jieju/: App.java  MainActivity.java  SQSP.java
app/src/main/res/color/: radio_text_selector_primary_4d4d4d.xml
app/src/main/res/drawable/: beijing1.xml  biankaung23.xml  biankaung24.xml  biankaung25.xml  biankuang.xml  biankuang1.xml  biankuang10.xml  biankuang11.xml  biankuang12.xml  biankuang13.xml  biankuang14.xml  biankuang15.xml  biankuang16.xml  biankuang17.xml  biankuang18.xml  biankuang2.xml  biankuang20.xml  biankuang21.xml  biankuang22.xml  biankuang28.xml  biankuang29.xml  biankuang3.xml  biankuang30.xml  biankuang31.xml  biankuang32.xml  biankuang4.xml  biankuang5.xml  biankuang6.xml  biankuang7.xml  biankuang8.xml  biankuang9.xml  checkbox_round.xml  circle_corner_stroke_gray_3.xml  home_s1.xml  home_s2.xml  home_s3.xml  home_s4.xml  home_s5.xml  jianbian.xml  loading.xml  (+8 more)
app/src/main/res/layout/: activity_add_address.xml  activity_advertising.xml  activity_agency.xml  activity_agencyitem.xml  activity_alipaywin.xml  activity_appraise.xml  activity_base.xml  activity_binding.xml  activity_brokerage.xml  activity_changename.xml  activity_changepassword.xml  activity_changephone.xml  activity_city_select.xml  activity_classify.xml  activity_collect.xml  activity_deatils.xml  activity_detailsrefund.xml  activity_evaluation.xml  activity_faq.xml  activity_forget.xml  activity_idea.xml  activity_login.xml  activity_look_logistics.xml  activity_main.xml  activity_mercenary.xml  activity_message.xml  activity_message_detaile.xml  activity_one.xml  activity_order.xml  activity_order_ok.xml  activity_orderdetail.xml  activity_pay.xml  activity_pay_ok.xml  activity_personal.xml  activity_problems.xml  activity_proprietary.xml  activity_protocol.xml  activity_receivew.xml  activity_refund.xml  activity_regist.xml  (+80 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lxkj/hrhc/: ExampleUnitTest.java
app/src/test/java/com/lxkj/jieju/: ExampleUnitTest.java
(+313 files in other folders)
