// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:4.0.1'  //这行对谷歌服务库进行依赖
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //1.自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //2.自动上传至Bintray平台插件
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
        //流布局用到
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        /* google()
         jcenter()
         maven { url "https://jitpack.io" }*/

        google()

        maven { url "https://jitpack.io" }

        /* maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
         maven { url "http://repo.baichuan-android.taobao.com/content/repositories/BaichuanRepo-staged/" }*/

        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }


        //google()
        //jcenter()
        mavenCentral ()
        maven {url 'https://dl.bintray.com/jetbrains/anko'} //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了
        maven {url "https://maven.google.com"} //谷歌广告
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
