<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxkj.jieju.Activity.OrderOkActivity">
    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#F5F5F5" />
            <LinearLayout
                android:id="@+id/ll_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_10"
                android:background="#fff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_intent_site"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/shouhuodizhi"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                  <LinearLayout
                      android:id="@+id/ll_Address"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:visibility="gone"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:layout_marginRight="24dp"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tv_site_detail"
                          android:text="河南省郑州市金水区商都路通展路商都世贸中心D座2202室"
                          android:textSize="12sp"
                          android:textColor="#666666"
                          android:layout_marginLeft="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                      <LinearLayout
                          android:layout_marginLeft="10dp"
                          android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                          <TextView
                              android:id="@+id/tv_name"
                              android:text="吴小帅"
                              android:textSize="12sp"
                              android:textColor="#666666"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                          <TextView
                              android:id="@+id/tv_phone"
                              android:text="13839200370"
                              android:layout_marginLeft="25dp"
                              android:textSize="12sp"
                              android:textColor="#666666"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                      </LinearLayout>

                  </LinearLayout>

                     <TextView
                         android:id="@+id/tv_site"
                         android:layout_marginLeft="5dp"
                         android:text="选择您的收货地址"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:gravity="center_vertical"
                         android:layout_height="30dp" />
                    <ImageView
                        android:src="@mipmap/jiantou"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="#F6F6F6" />

            <LinearLayout
                android:id="@+id/ll_tital"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10">
                 <View
                     android:background="@color/red_them"
                     android:layout_width="3dp"
                     android:layout_height="12dp" />
                <TextView
                    android:id="@+id/tv_shopName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="商品信息"
                    android:textColor="#111"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#F6F6F6" />
            <!--商品-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/il_detail"
                layout="@layout/item_order_gift" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F6F6F6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="134.5dp"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="商品金额"
                        android:textColor="#111"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_shi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="¥ 0.00"
                        android:textColor="@color/grey_999"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="邮费"
                        android:textColor="#111"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:text="¥ 0.00"
                        android:textColor="#999"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="共计"
                        android:textColor="#1A1A1A"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_beizhu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:hint="¥ 0.00"
                        android:textColor="#666"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="¥"
                android:textStyle="bold"
                android:textColor="#F14547"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="0.00"
                android:textColor="#F14547"
                android:textSize="@dimen/sp_16" />
            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:background="@mipmap/qujiesuan"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>





    </RelativeLayout>
</RelativeLayout>
