<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.lxkj.jieju.Activity.PersonalActivity">
  <LinearLayout
      android:paddingLeft="15dp"
      android:paddingRight="10dp"
      android:paddingTop="11.5dp"
      android:paddingBottom="12dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:text="头像"
          android:textColor="#1A1A1A"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content" />
      <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/ri_icon"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="8dp"
          android:scaleType="centerCrop"
          android:src="@mipmap/yongjinzhongxin"
          app:riv_border_color="#333333"
          app:riv_border_width="0dp"
          app:riv_oval="true" />
  </LinearLayout>
    <View
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_name"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="昵称"
            android:textColor="#1A1A1A"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:text=""
            android:gravity="right"
            android:layout_marginRight="6.5dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/xiangyou"
            android:layout_width="11dp"
            android:layout_height="11dp" />
    </LinearLayout>
    <View
        android:visibility="gone"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_sex"
        android:visibility="gone"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="性别"
            android:textColor="#1A1A1A"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sex"
            android:text=""
            android:gravity="right"
            android:layout_marginRight="6.5dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/xiangyou"
            android:layout_width="11dp"
            android:layout_height="11dp" />
    </LinearLayout>
    <View
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="手机号"
            android:textColor="#1A1A1A"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone"
            android:text=""
            android:gravity="right"
            android:layout_marginRight="6.5dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/xiangyou"
            android:layout_width="11dp"
            android:layout_height="11dp" />
    </LinearLayout>
    <View
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
