<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.lxkj.jieju.Activity.AlipaywinActivity">
   <LinearLayout
       android:background="#F2F2F2"
       android:gravity="center"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="234dp">
      <TextView
          android:text="√"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="45sp"
          android:background="@drawable/biankuang18"
          android:layout_width="80dp"
          android:layout_height="80dp" />
       <TextView
           android:textSize="20sp"
           android:textColor="#666666"
           android:layout_marginTop="32.5dp"
           android:text="提现申请成功，等待管理员处理"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="提现金额"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_money"
            android:paddingTop="5dp"
            android:gravity="right"
            android:textColor="#666666"
            android:textSize="13sp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="14.5dp"
        android:background="#E2E2E2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="14.5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="提现方式"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:hint="支付宝-张小艺"
            android:paddingTop="5dp"
            android:gravity="right"
            android:textColor="#666666"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/biankuang3"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
