<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.lxkj.jieju.Activity.PayActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="46dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="¥"
                android:layout_gravity="bottom"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_money"
                android:text="0.00"
                android:layout_gravity="bottom"
                android:textColor="@color/grey3"
                android:textSize="31sp"
                android:textStyle="bold"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="需支付"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <ImageView
               android:src="@mipmap/zhifufangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="50dp"
            android:id="@+id/tv_wechat"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <ImageView
                    android:id="@+id/wexin"
                    android:padding="@dimen/dp_2"
                    android:src="@mipmap/xuanzhong"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:layout_marginLeft="60dp"
                    android:src="@mipmap/weixinzhifu"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="微信支付"
                        android:textSize="14sp"
                        android:textColor="@color/grey_666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_alipy"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <ImageView
                    android:id="@+id/alipay"
                    android:padding="@dimen/dp_2"
                    android:src="@mipmap/weixuan"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <ImageView
                    android:layout_marginLeft="60dp"
                    android:src="@mipmap/zhifubao"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="支付宝支付"
                        android:textSize="14sp"
                        android:textColor="@color/grey_666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay"
        android:text="支付"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/biankuang3"
        android:layout_width="match_parent"
        android:layout_height="49dp" />
</LinearLayout>
