<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@mipmap/bg"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="283dp">

                <LinearLayout
                    android:layout_marginTop="70dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_personal_details"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ri_icon"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_figure_head"
                            app:riv_border_color="#333333"
                            app:riv_border_width="0dp"
                            app:riv_oval="true" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_name"
                                android:text="未登录"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp" />
                            <TextView
                                android:id="@+id/tv_phone"
                                android:text=""
                                android:textSize="14sp"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="0dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_moeney"
                    android:visibility="gone"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_wallet"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_balance"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="钱包余额"
                            android:layout_marginTop="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_todyIncome"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="今日收益"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_historyIncome"
                            android:text="0.00"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="历史收益"
                            android:layout_marginTop="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zyp.cardview.YcCardView
                    app:ycCardElevation="@dimen/dp_5"
                    app:ycCardCornerRadius="@dimen/dp_10"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="150dp"
                    app:cardUseCompatPadding="true"
                    app:ycStartShadowColor="#11000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/biankuang4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingLeft="8.5dp"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="我的订单"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_all"
                                android:visibility="gone"
                                android:text="全部订单 >"
                                android:textSize="14sp"
                                android:layout_marginRight="9dp"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:background="#E7E7E7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:layout_marginTop="18.5dp"
                            android:layout_marginBottom="18.5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_obligation"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/qianbao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_marginTop="11dp"
                                    android:text="待付款"
                                    android:textSize="13sp"
                                    android:textColor="@color/grey_666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_Overhang"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/daifahuo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_marginTop="11dp"
                                    android:text="待发货"
                                    android:textSize="13sp"
                                    android:textColor="@color/grey_666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_receiving"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/daiquhuo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_marginTop="11dp"
                                    android:text="已完成"
                                    android:textSize="13sp"
                                    android:textColor="@color/grey_666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_evaluated"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/quanbu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_marginTop="11dp"
                                    android:text="全部订单"
                                    android:textSize="13sp"
                                    android:textColor="@color/grey_666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_refund"
                                android:gravity="center"
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/tuikuan"
                                    android:scaleType="fitXY"
                                    android:layout_width="23dp"
                                    android:layout_height="21dp" />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:text="退款售后"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.zyp.cardview.YcCardView>

                <com.zyp.cardview.YcCardView
                    app:ycCardElevation="@dimen/dp_5"
                    app:ycCardCornerRadius="@dimen/dp_10"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardUseCompatPadding="true"
                    app:ycStartShadowColor="#11000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/biankuang4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="我的服务"
                            android:textStyle="bold"
                            android:layout_marginLeft="8.5dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:background="#E7E7E7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:layout_marginTop="18.5dp"
                            android:layout_marginBottom="18.5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_brokerage"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/shangpinshoucang"
                                    android:scaleType="fitXY"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp" />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:text="商品收藏"
                                    android:textSize="12sp"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_receiver_address"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/wodezuji"
                                    android:scaleType="fitXY"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp" />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:text="我的足迹"
                                    android:textSize="12sp"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_collect"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/shouhuodizhi"
                                    android:scaleType="fitXY"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp" />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:text="收货地址"
                                    android:textSize="12sp"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_evaluation"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/jingxiaoshang"
                                    android:scaleType="fitXY"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp" />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:text="经销商申请"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="18.5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_updateIcon"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/gerenziliao"
                                    android:scaleType="fitXY"
                                    android:layout_marginTop="@dimen/dp_7"
                                    android:layout_width="18dp"
                                    android:layout_height="14dp" />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:text="个人资料"
                                    android:textSize="12sp"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_faq"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/changjianwenti"
                                    android:scaleType="fitXY"
                                    android:layout_width="18dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_height="19dp" />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:text="常见问题"
                                    android:textSize="12sp"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_about"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/guanyuwomen"
                                    android:scaleType="fitXY"
                                    android:layout_width="18dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_height="19dp" />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:text="关于我们"
                                    android:textSize="12sp"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_set"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@mipmap/shezhi"
                                    android:scaleType="fitXY"
                                    android:layout_width="20dp"
                                    android:layout_height="21dp" />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:text="设置"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.zyp.cardview.YcCardView>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/original_border_color"
                        android:layout_width="3.5dp"
                        android:layout_height="13.5dp"/>
                    <TextView
                        android:text="为你推荐"
                        android:layout_marginLeft="6dp"
                        android:textSize="14sp"
                        android:textColor="#1B0900"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="right"
                        android:visibility="gone"
                        android:textColor="@color/grey_666"
                        android:textSize="11sp"
                        android:text="查看更多"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginLeft="4dp"
                        android:src="@mipmap/chakangengduo"
                        android:layout_width="9.5dp"
                        android:layout_height="9.5dp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="65dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_message"
        android:gravity="right|bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/im_message"
            android:padding="5dp"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/im_shezhi"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>

</RelativeLayout>