<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_sell"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@mipmap/yongjinzhongxin"
                app:riv_border_width="0dip"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

        <LinearLayout
            android:id="@+id/ll"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="南极人网红款四件套宿舍床上用品单人学生床单被潘婷氨基酸丝质顺滑洗发水700ML修复发质"
                android:textColor="#111"
                android:textSize="@dimen/sp_14" />
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_2"
                    android:text="¥"
                    android:textStyle="bold"
                    android:textColor="#F03A17"
                    android:textSize="@dimen/sp_16" />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="49.9"
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/sp_16" />
                <TextView
                    android:id="@+id/tv_oldPrice"
                    android:visibility="gone"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="¥ 49.9"
                    android:textColor="#B2B2B2"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sales"
                android:text="已售200"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:gravity="right|center_vertical"
                android:textSize="10sp"
                android:textColor="#B2B2B2"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
   <View
       android:background="@color/grey_999"
       android:layout_width="match_parent"
       android:layout_height="0.5dp"/>




</LinearLayout>