<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/biankuang4"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_top_right="10dp"
            android:src="@mipmap/pinpaiqingcang"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="7"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="南极人（NanJiren）竹炭记忆枕头枕芯 慢回弹太... "
                android:textColor="#000"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            android:visibility="gone">


            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/MaterialRatingBar"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginRight="-3dp"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:stepSize="0.01"
                app:mrb_progressTint="@color/mainColor" />


            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:srb_drawBorderEnabled="false"
                app:srb_fillColor="#f00"
                app:srb_numberOfStars="5"
                app:srb_rating="1"
                app:srb_starBackgroundColor="#d8d8d8"
                app:srb_starSize="20dp"
                app:srb_stepSize="1" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="4.00"
                android:textColor="#FF7500"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="¥ "
                android:textColor="#F03A17"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="999"
                android:textStyle="bold"
                android:textColor="@color/text_teem"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:id="@+id/tv_oldprice"
                android:text="￥50.00"
                android:visibility="gone"
                android:layout_marginLeft="6dp"
                android:textSize="12sp"
                android:textColor="#BCBCBC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical|right"
                android:text="200人付款"
                android:textSize="10dp"
                android:textColor="#B2B2B2"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>