<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="43.5dp">
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <TextView
        android:id="@+id/tv_title"
        android:text="什么是余额？"
        android:textSize="14sp"
        android:singleLine="true"
        android:textColor="#1A1A1A"
        android:layout_width="0dp"
        android:layout_marginLeft="14.5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginRight="14dp"
        android:src="@mipmap/xiangyou"
        android:layout_width="11dp"
        android:layout_height="11dp" />
</LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>