<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:paddingBottom="3dp"
            android:background="@mipmap/juxingyinying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image2"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@mipmap/yongjinzhongxin"
                app:riv_border_width="0dip"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_name"
                android:text="红豆薏米粉  600g"
                android:textColor="#111111"
                android:textSize="14sp"
                android:ellipsize="end"
                android:lines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="¥"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FF1111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_money"
                    android:text="30.00"
                    android:textSize="18sp"
                    android:textColor="#FF1111"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tv_oldPrice"
                android:text="已售"
                android:textColor="#B2B2B2"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/dp_5"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>