<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="bottom"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:background="@drawable/qiugougengduobiankuang"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="invisible"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/im_close"
                android:src="@mipmap/x"
                android:visibility="visible"
                android:padding="@dimen/dp_2"
                android:layout_width="21dp"
                android:layout_height="21dp" />
        </LinearLayout>
        <TextView
            android:text="取消订单"
            android:gravity="center"
            android:textColor="@color/grey3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="30dp"
            android:textColor="@color/grey_666"
            android:text="请选择取消订单的原因（必选）："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/im_1"
                   android:src="@mipmap/weixuan"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/grey_999"
                    android:text="商品无货"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_2"
                    android:src="@mipmap/weixuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/grey_999"
                    android:text="不想要了"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_3"
                    android:src="@mipmap/weixuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/grey_999"
                    android:text="商品信息填写错误"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll4"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_4"
                    android:src="@mipmap/weixuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/grey_999"
                    android:text="地址信息填写错误"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_5"
                    android:src="@mipmap/weixuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/grey_999"
                    android:text="商品降价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_6"
                    android:src="@mipmap/weixuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv6"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/grey_999"
                    android:text="其他"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
     
        <EditText
            android:id="@+id/et_casue"
            android:visibility="invisible"
            android:padding="@dimen/dp_5"
            android:hint="请输入取消原因"
            android:gravity="top"
            android:textSize="13sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/biankuang7"
            android:layout_width="match_parent"
            android:layout_height="98dp" />
        <TextView
            android:id="@+id/tv_kuaijie"
            android:layout_width="287dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/biankuang3"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
